

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=YouEndpoint # team: laoskey, project: mindmingle

NEXT_PUBLIC_CONVEX_URL=YourURL

# Clerk Secret and Key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=Yourkey
CLERK_SECRET_KEY=YourSecretkey

# Livelocks Key
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=YouPublickKey
